/* components/identityCard/index.wxss */

.smallcard {
  overflow: hidden;
  box-sizing: border-box;
  width: 100%;
  height: 250rpx;
  background: #f4f4f4;
  border-radius: 17rpx;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.15);
}

.content {
  margin: 20rpx 0;
}

.fb {
  font-weight: bold;
}

.description {
  position: relative;
  height: 28rpx;
  font-size: 22rpx;
}

.mt20 {
  margin-top: 20rpx;
}

.tc {
  text-align: center;
}

.add {
  position: relative;
  display: inline-block;
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
}

.rowline {
  position: absolute;
  left: 15rpx;
  top: 29rpx;
  width: 36rpx;
  height: 8rpx;
  border-radius: 15rpx;
}

.colline {
  position: absolute;
  top: 15rpx;
  left: 29rpx;
  width: 8rpx;
  height: 36rpx;
  border-radius: 15rpx;
}
